#PBS -l nodes=4:ppn=4
#PBS -l walltime=400:00:00
#PBS -l cput=1600:00:00
#PBS -l mem=16gb
#PBS -m e
#PBS -r n
#PBS -j oe
#!/bin/csh -f

cd /gpfs/home/rkhayat/Wilson/HA_Projects/11nov10f/recon_Frealign

set i = 21
while ($i <= 80)
  ./mrefine_n.com 1 27119 $i
  /gpfs/home/rkhayat/Applications/bfactor/bfactor.exe << eof
S
volume_$i.spi
-500.0          !B-factor
2               !Low-pass filter option (1=Gaussian, 2=Cosine edge)
7.00            !Filter radius
5               !Width of cosine edge (if cosine edge used)
2.18            !Pixel size
out.spi
eof

  mv volume_{$i}.spi volume_p{$i}.spi
  mv out.spi volume_{$i}.spi
  set i = `expr $i + 1`
end
