#PBS -l nodes=1:ppn=1
#PBS -l walltime=240:00:00
#PBS -l cput=240:00:00
#PBS -l mem=8gb

cd /gpfs/home/rkhayat/Wilson/HIV_gp120Trimer/12apr30e 
source /gpfs/home/rkhayat/Applications/EMAN2/eman2.cshrc

set stack = '/gpfs/work/rkhayat/2815568.garibaldi01-adm.cluster.net/AbInitio_Averages.hed'
set stack_box = 80
set model = 'threed'
set sym = c3
set ou = 30
set models = 10
set apix = 4.36
set lp = 25

cd recon_cent_RF_v1.1/
mkdir recon_MC
cd recon_MC

# set the parameters in the header to zero value
set box = `echo $stack_box | awk '{print $1 * 2}'`

set iter = 1
set lpf = `echo $lp $apix | awk '{print $2/$1}'`

# Generate models with another EMAN2 program
set tries = 20
e2initialmodel.py --input=start.hdf --iter=100 --tries=$tries --sym=$sym
set iter = 1

cd initial_models

while ($iter <= $tries)
  set i = `echo $iter | awk '{printf "%02d\n", $1}'`
  sxheader.py start.hdf --zero --params=xform.align2d --params=xform.projection
  sxheader.py start.hdf --one --params=active
  e2proc3d.py bdb:model_01_{$i} EMAN2_init_{$i}.hdf --apix=$apix --process=filter.lowpass.gauss:cutoff_freq=$lpf --process=normalize
  sxali3d.py start.hdf EMAN2_init_{$i}.hdf refine_init_RF_{$i} --ou=$ou --rs=1 --xr='8 4 2 1' --ts='4 2 1 0.5' --an='-1' --snr=1.00 --maxit=20 --ref_a=S --sym=$sym --npad=4
  set iter = `expr $iter + 1`
end

