#PBS -l nodes=1:ppn=1
#PBS -l walltime=240:00:00
#PBS -l cput=240:00:00
#PBS -l mem=8gb

cd /gpfs/home/rkhayat/Wilson/HIV_gp120Trimer/11dec20ab
source ~/Applications/EMAN2/eman2.cshrc

set stack = '/gpfs/home/rkhayat/Wilson/HIV_gp120Trimer/11dec20ab/recon_cent_RF_v1.1/Classes_refine/out_bin1_sxmref_64.keep.hed'
set stack_box = 80
set model = 'threed'
set sym = c3
set ou = 30
set models = 10
set apix = 4.36
set lp = 25

cd recon_cent_RF_v1.1/Classes_refine/
mkdir recon_MC
cd recon_MC

# set the parameters in the header to zero value
set box = `echo $stack_box | awk '{print $1 * 2}'`
e2proc2d.py $stack temp.hed --clip={$box},{$box}
cenalignint temp.hed 
proc2d ali.hed start.hdf clip={$stack_box},{$stack_box} edgenorm
rm -rf ali.* avg.* temp.*
rm -rf bad.*

set iter = 1
set lpf = `echo $lp $apix | awk '{print $2/$1}'`

while ($iter < $models)
  sxheader.py start.hdf --zero --params=xform.align2d --params=xform.projection
  sxheader.py start.hdf --one --params=active

  e2montecarlorecon.py --classavg=start.hdf --output=e2MC_{$iter}.mrc --sym=$sym > e2montecarlorecon_{$iter}.log
  proc3d initial_models/e2MC_{$iter}.mrc e2MC_{$model}_{$iter}.hdf norm

  sxheader.py start.hdf --zero --params=xform.align2d --params=xform.projection
  sxheader.py start.hdf --one --params=active

  sxali3d.py start.hdf e2MC_{$model}_{$iter}.hdf refine_RF_e2MC_{$iter} --ou=$ou --rs=1 --xr='16 8 4 2' --ts='4 2 1 0.5' --an='-1' --snr=1.00 --maxit=20 --ref_a=S --sym=$sym
  e2proc3d.py refine_RF_e2MC_{$iter}/vol0080.hdf EMAN2_MC_{$iter}.mrc --apix=$apix --process=filter.lowpass.gauss:cutoff_freq=$lpf --process=normalize
  set iter = `expr $iter + 1`
end

# Generate models with another EMAN2 program
set tries = 20
e2initialmodel.py --input=start.hdf --iter=100 --tries=$tries --sym=$sym
set iter = 1

while ($iter <= $tries)
  set i = `echo $iter | awk '{printf "%02d\n", $1}'`
  sxheader.py start.hdf --zero --params=xform.align2d --params=xform.projection
  sxheader.py start.hdf --one --params=active
  e2proc3d.py bdb:initial_models#model_01_{$i} EMAN2_init_{$i}.hdf --apix=$apix --process=filter.lowpass.gauss:cutoff_freq=$lpf --process=normalize
  mv EMAN2_init_{$i}.hdf initial_models/
  sxali3d.py start.hdf initial_models/EMAN2_init_{$i}.hdf initial_models/refine_RF_{$i} --ou=$ou --rs=1 --xr='8 4 2 1' --ts='4 2 1 0.5' --an='-1' --snr=1.00 --maxit=20 --ref_a=S --sym=$sym --npad=4
  set iter = `expr $iter + 1`
end

# Generate models with Sparx
