#PBS -l nodes=1:ppn=1
#PBS -l walltime=240:00:00
#PBS -l cput=240:00:00
#PBS -l mem=8gb

cd /gpfs/home/rkhayat/Wilson/HA_Projects/11nov10f
source ~/Applications/EMAN2/eman2.cshrc

set stack = 'start.hdf'
set model = 'threed.hdf'
set sym = c3
set ou = 30

rm -f recon_MC
ln -s $PBSREMOTEDIR recon_MC
chmod 755 recon_MC
cd recon_MC

# set the parameters in the header to zero value
e2proc2d.py /gpfs/work/rkhayat/3882820.garibaldi/out_bin4_sxmref_64_keep.hed $stack 
sxheader.py $stack --zero --params=xform.align2d --params=xform.projection
sxheader.py $stack --one --params=active

e2montecarlorecon.py --classavg=$stack --output=out.mrc --sym=$sym > e2montecarlorecon_32.log
e2proc3d.py out.mrc $model

sxali3d.py $stack $model refine_RF --ou=$ou --rs=1 --xr='8 4 2 1' --ts='4 2 1 1' --an='-1' --snr=1.00 --maxit=10 --ref_a=S --sym=$sym > sxali3d_RF.log

