e2refine2d.py --input=run.hdf --path=e2refine2d --ncls=256 --classkeep=0.7

Generate rotational/translational invariants ('footprints') for each particle (--fp): 
e2proc2d.py run.hdf bdb:e2refine2d#input_fp --fp=0 --verbose=0 --inplace --ppid=23891

Perform MSA on invariants to define --nbasis differences: 
e2msa.py bdb:e2refine2d#input_fp bdb:e2refine2d#input_fp_basis --normalize --nbasis=5 --ppid=23891

Reproject the particles into the MSA subspace:
e2basis.py project bdb:e2refine2d#input_fp_basis bdb:e2refine2d#input_fp bdb:e2refine2d#input_fp_basis_proj --oneout --mean1 --verbose=0 --ppid=23891

Classify the particles into user number defined classes using K-means: 
e2classifykmeans.py bdb:e2refine2d#input_fp_basis_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_00 --minchange=-1 --onein --ppid=23891

Iterative class-averaging to produce a set of initial class averages:
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_00 --output=bdb:e2refine2d#classes_init --iter=8 --force --bootstrap --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891

Center the class averages (output=allrefs_YY):
e2proc2d.py bdb:e2refine2d#classes_init bdb:e2refine2d#allrefs_01 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891

Align the centered class averages (output=allref_YY)
e2stacksort.py bdb:e2refine2d#allrefs_01 bdb:e2refine2d#allrefs_01 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891

Center the aligned class averages (output=allref_YY)
e2proc2d.py bdb:e2refine2d#allrefs_01 bdb:e2refine2d#allrefs_01 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891

Perform MSA on the (aligned and centered class averages, not the invariants):
e2msa.py bdb:e2refine2d#allrefs_01 bdb:e2refine2d#basis_01 --normalize --nbasis=5 --ppid=23891

Select a subset of --naliref averages to use as alignment references for this iteration(output=aliref_YY):
e2stacksort.py bdb:e2refine2d#allrefs_01 bdb:e2refine2d#allrefs_01 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_01 bdb:e2refine2d#aliref_01 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891

Align each particle to each of the reference averages (output=simmx_YY):
e2simmx.py bdb:e2refine2d#aliref_01 run.hdf bdb:e2refine2d#simmx_01 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891

Project aligned particles usin MSA vectors from basis_YY (output=input_YY_proj):
e2basis.py projectrot bdb:e2refine2d#basis_01 run.hdf bdb:e2refine2d#simmx_01 bdb:e2refine2d#input_01_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891

K-means classification of input_YY_proj (output=classes_YY):
e2classifykmeans.py bdb:e2refine2d#input_01_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_01 --minchange=-1 --oneinali --ppid=23891

New interative class-averages (output=classes_YY):
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_01 --output=bdb:e2refine2d#classes_01 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891

Loop again:
e2proc2d.py bdb:e2refine2d#classes_01 bdb:e2refine2d#allrefs_02 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_02 bdb:e2refine2d#allrefs_02 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891

e2proc2d.py bdb:e2refine2d#allrefs_02 bdb:e2refine2d#allrefs_02 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891
e2msa.py bdb:e2refine2d#allrefs_02 bdb:e2refine2d#basis_02 --normalize --nbasis=5 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_02 bdb:e2refine2d#allrefs_02 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_02 bdb:e2refine2d#aliref_02 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891
e2simmx.py bdb:e2refine2d#aliref_02 run.hdf bdb:e2refine2d#simmx_02 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891
e2basis.py projectrot bdb:e2refine2d#basis_02 run.hdf bdb:e2refine2d#simmx_02 bdb:e2refine2d#input_02_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891
e2classifykmeans.py bdb:e2refine2d#input_02_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_02 --minchange=-1 --oneinali --ppid=23891
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_02 --output=bdb:e2refine2d#classes_02 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891
e2proc2d.py bdb:e2refine2d#classes_02 bdb:e2refine2d#allrefs_03 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_03 bdb:e2refine2d#allrefs_03 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891
e2proc2d.py bdb:e2refine2d#allrefs_03 bdb:e2refine2d#allrefs_03 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891
e2msa.py bdb:e2refine2d#allrefs_03 bdb:e2refine2d#basis_03 --normalize --nbasis=5 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_03 bdb:e2refine2d#allrefs_03 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_03 bdb:e2refine2d#aliref_03 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891
e2simmx.py bdb:e2refine2d#aliref_03 run.hdf bdb:e2refine2d#simmx_03 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891
e2basis.py projectrot bdb:e2refine2d#basis_03 run.hdf bdb:e2refine2d#simmx_03 bdb:e2refine2d#input_03_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891
e2classifykmeans.py bdb:e2refine2d#input_03_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_03 --minchange=-1 --oneinali --ppid=23891
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_03 --output=bdb:e2refine2d#classes_03 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891
e2proc2d.py bdb:e2refine2d#classes_03 bdb:e2refine2d#allrefs_04 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_04 bdb:e2refine2d#allrefs_04 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891
e2proc2d.py bdb:e2refine2d#allrefs_04 bdb:e2refine2d#allrefs_04 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891
e2msa.py bdb:e2refine2d#allrefs_04 bdb:e2refine2d#basis_04 --normalize --nbasis=5 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_04 bdb:e2refine2d#allrefs_04 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_04 bdb:e2refine2d#aliref_04 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891
e2simmx.py bdb:e2refine2d#aliref_04 run.hdf bdb:e2refine2d#simmx_04 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891
e2basis.py projectrot bdb:e2refine2d#basis_04 run.hdf bdb:e2refine2d#simmx_04 bdb:e2refine2d#input_04_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891
e2classifykmeans.py bdb:e2refine2d#input_04_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_04 --minchange=-1 --oneinali --ppid=23891
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_04 --output=bdb:e2refine2d#classes_04 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891
e2proc2d.py bdb:e2refine2d#classes_04 bdb:e2refine2d#allrefs_05 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_05 bdb:e2refine2d#allrefs_05 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891
e2proc2d.py bdb:e2refine2d#allrefs_05 bdb:e2refine2d#allrefs_05 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891
e2msa.py bdb:e2refine2d#allrefs_05 bdb:e2refine2d#basis_05 --normalize --nbasis=5 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_05 bdb:e2refine2d#allrefs_05 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_05 bdb:e2refine2d#aliref_05 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891
e2simmx.py bdb:e2refine2d#aliref_05 run.hdf bdb:e2refine2d#simmx_05 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891
e2basis.py projectrot bdb:e2refine2d#basis_05 run.hdf bdb:e2refine2d#simmx_05 bdb:e2refine2d#input_05_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891
e2classifykmeans.py bdb:e2refine2d#input_05_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_05 --minchange=-1 --oneinali --ppid=23891
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_05 --output=bdb:e2refine2d#classes_05 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891
e2proc2d.py bdb:e2refine2d#classes_05 bdb:e2refine2d#allrefs_06 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_06 bdb:e2refine2d#allrefs_06 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891
e2proc2d.py bdb:e2refine2d#allrefs_06 bdb:e2refine2d#allrefs_06 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891
e2msa.py bdb:e2refine2d#allrefs_06 bdb:e2refine2d#basis_06 --normalize --nbasis=5 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_06 bdb:e2refine2d#allrefs_06 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_06 bdb:e2refine2d#aliref_06 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891
e2simmx.py bdb:e2refine2d#aliref_06 run.hdf bdb:e2refine2d#simmx_06 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891
e2basis.py projectrot bdb:e2refine2d#basis_06 run.hdf bdb:e2refine2d#simmx_06 bdb:e2refine2d#input_06_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891
e2classifykmeans.py bdb:e2refine2d#input_06_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_06 --minchange=-1 --oneinali --ppid=23891
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_06 --output=bdb:e2refine2d#classes_06 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891
e2proc2d.py bdb:e2refine2d#classes_06 bdb:e2refine2d#allrefs_07 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_07 bdb:e2refine2d#allrefs_07 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891
e2proc2d.py bdb:e2refine2d#allrefs_07 bdb:e2refine2d#allrefs_07 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891
e2msa.py bdb:e2refine2d#allrefs_07 bdb:e2refine2d#basis_07 --normalize --nbasis=5 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_07 bdb:e2refine2d#allrefs_07 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_07 bdb:e2refine2d#aliref_07 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891
e2simmx.py bdb:e2refine2d#aliref_07 run.hdf bdb:e2refine2d#simmx_07 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891
e2basis.py projectrot bdb:e2refine2d#basis_07 run.hdf bdb:e2refine2d#simmx_07 bdb:e2refine2d#input_07_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891
e2classifykmeans.py bdb:e2refine2d#input_07_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_07 --minchange=-1 --oneinali --ppid=23891
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_07 --output=bdb:e2refine2d#classes_07 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891
e2proc2d.py bdb:e2refine2d#classes_07 bdb:e2refine2d#allrefs_08 --inplace --process=filter.highpass.gauss:cutoff_abs=.02 --process=normalize.edgemean --process=xform.centerofmass:threshold=1 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_08 bdb:e2refine2d#allrefs_08 --simcmp=sqeuclidean:normto=1 --simalign=rotate_translate_flip --useali --iterative --ppid=23891
e2proc2d.py bdb:e2refine2d#allrefs_08 bdb:e2refine2d#allrefs_08 --inplace --process=xform.centerofmass:threshold=1 --ppid=23891
e2msa.py bdb:e2refine2d#allrefs_08 bdb:e2refine2d#basis_08 --normalize --nbasis=5 --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_08 bdb:e2refine2d#allrefs_08 --bykurtosis --ppid=23891
e2stacksort.py bdb:e2refine2d#allrefs_08 bdb:e2refine2d#aliref_08 --reverse --ninput=192 --nsort=5 --simcmp=ccc --simalign=rotate_translate_flip --ppid=23891
e2simmx.py bdb:e2refine2d#aliref_08 run.hdf bdb:e2refine2d#simmx_08 -f --saveali --cmp=ccc --align=rotate_translate_flip --aligncmp=ccc --verbose=0 --ppid=23891
e2basis.py projectrot bdb:e2refine2d#basis_08 run.hdf bdb:e2refine2d#simmx_08 bdb:e2refine2d#input_08_proj --oneout --mean1 --normproj --verbose=0 --ppid=23891
e2classifykmeans.py bdb:e2refine2d#input_08_proj --original=run.hdf --mininclass=2 --ncls=256 --clsmx=bdb:e2refine2d#classmx_08 --minchange=-1 --oneinali --ppid=23891
e2classaverage.py --input=run.hdf --classmx=bdb:e2refine2d#classmx_08 --output=bdb:e2refine2d#classes_08 --force --iter=5 --align=rotate_translate_flip:maxshift=26 --averager=mean --keep=0.700000 --cmp=ccc --aligncmp=ccc --normproc=normalize.edgemean --ppid=23891
