#PBS -l nodes=4:ppn=4
#PBS -l walltime=300:00:00
#PBS -l cput=300:00:00
#PBS -l mem=8gb

cd /gpfs/home/rkhayat/Wilson/CR9112-H9
source ~/Applications/EMAN2/eman2.cshrc

module load openmpi

# set number of processors
set proc = 16

set model = threed.hdf
set stack = start 
set ou = 50
set sym = c3
set bin = 2
set npad = 4

rm -f recon_Sparx
ln -s $PBSREMOTEDIR recon_Sparx
chmod 755 recon_Sparx

e2proc3d.py $model recon_Sparx/{$model} --meanshrink={$bin}
cd recon_Sparx

rsync -rltouv --partial amibox03.scripps.edu:/ami/data17/appion/11may03j/stacks/centered1/ali.hed .
rsync -rltouv --partial amibox03.scripps.edu:/ami/data17/appion/11may03j/stacks/centered1/ali.img .

rsync -rltouv --partial amibox03.scripps.edu:/ami/data00/appion/11may03j/stacks/stack1_AllTilt/ali.hed ali_tilt.hed
rsync -rltouv --partial amibox03.scripps.edu:/ami/data00/appion/11may03j/stacks/stack1_AllTilt/ali.img ali_tilt.img

rsync -rltouv --partial amibox03.scripps.edu:/ami/data17/appion/11mar08a/stacks/centered_0tilt/ali.hed ali2.hed
rsync -rltouv --partial amibox03.scripps.edu:/ami/data17/appion/11mar08a/stacks/centered_0tilt/ali.img ali2.img

rsync -rltouv --partial amibox03.scripps.edu:/ami/data00/appion/11mar08a/stacks/stack1_AllTilt/ali.hed ali2_tilt.hed
rsync -rltouv --partial amibox03.scripps.edu:/ami/data00/appion/11mar08a/stacks/stack1_AllTilt/ali.img ali2_tilt.img

e2proc2d.py ali.hed bdb:{$stack} --meanshrink={$bin}
e2proc2d.py ali_tilt.hed bdb:{$stack} --meanshrink={$bin}
e2proc2d.py ali2.hed bdb:{$stack} --meanshrink={$bin}
e2proc2d.py ali2_tilt.hed bdb:{$stack} --meanshrink={$bin}

sxheader.py bdb:$stack --params=active --one
sxheader.py bdb:$stack --zero --params=xform.align2d --params=xform.projection

mpirun -np $proc sxali3d.py --MPI bdb:$stack $model refine --ou=$ou --rs=1 --xr='30 15 8  2 1' --ts='6 3 2 1 0.5 0.5' --an='-1' --snr=1.00 --maxit=20 --ref_a=S --npad=$npad --sym=$sym --CTF
sxheader.py bdb:$stack --print --params=xform.projection > refine.parameter

mpirun -np $proc sxlocal_ali3d.py bdb:$stack refine_local --ou=$ou --delta=2 --npad=2 --ts=0.25 --sym=$sym --MPI --CTF
sxheader.py bdb:$stack --print --params=xform.projection > refine_local.parameter
