#PBS -l nodes=4:ppn=4
#PBS -l walltime=020:00:00
#PBS -l cput=020:00:00
#PBS -l mem=8gb

cd /gpfs/home/rkhayat/Wilson/HIV_gp120Trimer/12feb02a
source ~/Applications/EMAN2/eman2.cshrc

module load openmpi

# set number of processors
set proc = 16

set model = Deglyco_11jun29c.hdf
set stack_i = out_bin4_sxmref_256.keep.hed
set stack_f = start
set ou = 30
set sym = c3
set bin = 4

proc3d $model in.mrc shrink={$bin}
proc3d in.mrc recon_cent_RF_v1.1/{$model} clip=80,80,80
rm -rf in.mrc

cd recon_cent_RF_v1.1/

mkdir recon_3D
mv $model recon_3D/

cd recon_3D

e2proc2d.py ../{$stack_i} bdb:{$stack_f} 

sxheader.py bdb:$stack_f --params=active --one
sxheader.py bdb:$stack_f --zero --params=xform.align2d --params=xform.projection

mpirun -np $proc sxali3d.py bdb:$stack_f $model refine --ou=$ou --rs=1 --xr='8 6 4 2 1' --ts='2 2 2 1 0.5' --an='-1' --snr=1.00 --maxit=20 --ref_a=S --sym=$sym --MPI
sxheader.py bdb:$stack --print --params=xform.projection > refine.parameter

