#PBS -l nodes=8:ppn=4
#PBS -l walltime=400:00:00
#PBS -l cput=1600:00:00
#PBS -l mem=16gb

cd /gpfs/home/rkhayat/Wilson/HIV_gp120Trimer/12apr20c
source ~/Applications/EMAN2/eman2.cshrc

module load openmpi

set proc = 32
# set parameters for the stack
set stack = start
set bin = 4

# iterations is nubmer of times classes are divided by 2.  Therefore total classes = 2^iterations
set iterations=10

# set parameters for the align2d search
# these have the sampe definition as the variables in the Sparx manual
set tr = '"8 6 4 2 1"'
set ts = '"2 2 2 1 0.5"'
set rs = 1
set ir = 1
set ou = 32

# Do you want aggressive centering of particles (1=yes, 0=no)
set agg_cent = 1

# rm -f recon_cent_RF_v1.1
# ln -s $PBSREMOTEDIR recon_cent_RF_v1.1  
# chmod 755 recon_cent_RF_v1.1   
cd recon_cent_RF_v1.1
mkdir recon_cent_RF_v1.1_2
cd recon_cent_RF_v1.1_2

if ( $bin > 1 ) then
  e2proc2d.py /gpfs/home/rkhayat/Wilson/HIV_gp120Trimer/12apr20c/recon_cent_RF_v1.1/Class_avgs/CmbndMskdCls.hdf bdb:{$stack}
else
  sxcpy.py Full_Stack.hed bdb:{$stack} 
endif

# set the parameters in the header to zero value
sxheader.py bdb:{$stack} --zero --params=xform.align2d

# activate the particles
sxheader.py bdb:{$stack} --one --params=active

# Aggressive centering for reference free alignment
if ($agg_cent > 0) then
  set box_dim = `e2iminfo.py bdb:{$stack}  | grep x | awk '{print $7}'`
  set ou_a = `echo $ou | awk '{print $1/2}'`
  set ou_b = `echo $ou | awk '{print $1/8}'`


  e2proc2d.py bdb:{$stack} bdb:{$stack}_cent --meanshrink=4 --clip={$box_dim},{$box_dim}
  sxheader.py bdb:{$stack}_cent --zero --params=xform.align2d
  sxheader.py bdb:{$stack}_cent --one --params=active

  e2proc2d.py bdb:{$stack}_cent avg.mrc --average
  proc2d avg.mrc avg_mask.hdf mask={$ou_b}
  set round = 1
  set x_search  = `echo $ou | awk '{print $1}'`
  set ts_search = `echo $x_search | awk '{print int($1/4)}'`

  while ( $round < 5 ) 
    mpirun -np $proc sxmref_ali2d.py bdb:{$stack}_cent avg_mask.hdf temp_cent --ir={$ir} --ou={$ou} --rs={$rs} --xr={$x_search} --yr={$x_search} --ts={$ts_search} --center=0 --maxit=1  --MPI
    proc2d temp_cent/multi_ref.hdf aggresive_centering.hdf
    rm -rf temp_cent/
    set x_search = `echo $x_search | awk '{print int($1/2)}'`
    set ts_search = `echo $x_search | awk '{print $1/4}'`
    sxheader.py bdb:{$stack}_cent --print --params=xform.align2d > fparamz_cent_{$round}.txt
    set round = `expr $round + 1`
  end

  set round = `expr $round - 1`
  awk '{print $1 " " $2*4 " " $3*4 " " $4 " " $5}' fparamz_cent_{$round}.txt > fparamz_cent.txt
  sxheader.py bdb:{$stack} --import=fparamz_cent.txt --params=xform.align2d
  # mpirun -np $proc sxmref_ali2d.py bdb:{$stack} avg_mask.hdf out_bin{$bin}_sxmref_1/ --ir={$ir} --ou={$ou} --rs={$rs} --xr=30 --yr=30 --ts=6 --maxit=6 --MPI
else
  mpirun -np $proc sxali2d.py bdb:{$stack} out_bin{$bin}_sxali2d --ir={$ir} --ou={$ou} --rs={$rs} --xr="8 6 4 2 1" --yr="8 6 4 2 1" --ts="2 2 2 1 0.5" --MPI
  sxheader.py bdb:{$stack} --print --params=xform.align2d > out_bin{$bin}_sxali2d/fparamz.txt
endif

sxtransform2d.py bdb:{$stack} start_ali2d.hdf

set particles = `e2iminfo.py bdb:{$stack} | grep "total images" | awk '{print $1}'`
set iterations = `echo $particles | awk '{print $1 * 15}'`
set box_dim = `e2iminfo.py bdb:{$stack}  | grep x | awk '{print $7}'`
set xr = `echo $box_dim | awk '{print int($1/8)}' | awk '{if ($1 % 2 == 0) print $1; else print $1+1}'`
set i = 1
set p_round = 1

while ($i <= $iterations)
  set round = `echo $p_round | awk '{print 2*$1}'`
  proc2d start_ali2d.hdf start_ali2d.hed norm
  mkdir out_bin{$bin}_CAN_{$round}/
  /gpfs/home/rkhayat/Applications/Adapt2_01/CAN start_ali2d out_bin{$bin}_CAN_{$round}/averages $iterations 0.1 0.001 20 {$round}
  proc2d out_bin{$bin}_CAN_{$round}/averages_avg.hed out_bin{$bin}_CAN_{$round}/averages_avg.hdf
  mpirun -np $proc sxmref_ali2d.py bdb:{$stack} out_bin{$bin}_CAN_{$round}/averages_avg.hdf out_bin{$bin}_sxmref_{$round} --ir={$ir} --ou={$ou} --rs={$rs} --xr={$xr} --yr={$xr} --ts=2 --center=0 --maxit=6  --MPI
  sxheader.py bdb:{$stack} --print --params=xform.align2d > out_bin{$bin}_sxmref_{$round}/fparamz.txt
  rm -rf start_ali2d.*  
  sxtransform2d.py bdb:{$stack} start_ali2d.hdf
  set p_round = `echo $round | awk '{print $1}'`
  set i = `expr $i + 1`
end

