#PBS -l nodes=4:ppn=4
#PBS -l walltime=400:00:00
#PBS -l cput=1600:00:00
#PBS -l mem=16gb

cd /gpfs/home/rkhayat/Wilson/HA_Projects/11nov10f
source ~/Applications/EMAN2/eman2.cshrc

set proc = 16
# set parameters for the stack
set stack = start
set bin = 4

# iterations is nubmer of times classes are divided by 2.  Therefore total classes = 2^iterations
set iterations=10

# set parameters for the align2d search
# these have the sampe definition as the variables in the Sparx manual
set tr = '"8 6 4 2 1"'
set ts = '"2 2 2 1 0.5"'
set rs = 1
set ir = 3
set ou = 25

rm -f recon_RF_cent
ln -s $PBSREMOTEDIR recon_RF_cent  
chmod 755 recon_RF_cent   
cd recon_RF_cent

rsync -rltouv --partial amibox03.scripps.edu:/ami/data00/appion/11nov10f/stacks/stack1_CTFest/start_Total.hed Full_Stack.hed
rsync -rltouv --partial amibox03.scripps.edu:/ami/data00/appion/11nov10f/stacks/stack1_CTFest/start_Total.img Full_Stack.img

if ( $bin > 1 ) then
  e2proc2d.py Full_Stack.hed bdb:{$stack} --meanshrink={$bin} --process=normalize
else
  sxcpy.py Full_Stack.hed bdb:{$stack} 
endif

# set the parameters in the header to zero value
sxheader.py bdb:{$stack} --zero --params=xform.align2d

# activate the particles
sxheader.py bdb:{$stack} --one --params=active

# Reference free alignment and classification
mpirun -np $proc sxali2d.py bdb:{$stack} out_bin{$bin}_sxali2d --ir={$ir} --ou={$ou} --rs={$rs} --xr="8 6 4 2 1" --yr="8 6 4 2 1" --ts="2 2 2 1 0.5" --MPI
sxtransform2d.py bdb:{$stack} start_ali2d.hdf

set particles = `e2iminfo.py bdb:{$stack} | grep "total images" | awk '{print $1}'`
set box_dim = `e2iminfo.py bdb:{$stack}  | grep x | awk '{print $7}'`
set clip_center = `echo $box_dim | awk '{print '"$box_dim"' * 2}'`
set iterations = `echo $particles | awk '{print $1 * 15}'`
set i = 1
set p_round = 1

while ($i <= $iterations)
  set round = `echo $p_round | awk '{print 2*$1}'`
  proc2d start_ali2d.hdf start_ali2d.hed norm
  mkdir out_bin{$bin}_CAN_{$round}/
  /gpfs/home/rkhayat/Applications/Adapt2_01/CAN start_ali2d out_bin{$bin}_CAN_{$round}/averages $iterations 0.1 0.001 20 {$round}
  proc2d out_bin{$bin}_CAN_{$round}/averages_avg.hed out_bin{$bin}_CAN_{$round}/temp.hed clip=$clip_center,$clip_center
  cenalignint out_bin{$bin}_CAN_{$round}/temp.hed
  proc2d ali.hed out_bin{$bin}_CAN_{$round}/averages_avg.hdf clip=$box_dim,$box_dim
  rm -rf  out_bin{$bin}_CAN_{$round}/temp.* ali.* bad.* avg.*
  mpirun -np $proc sxmref_ali2d.py bdb:{$stack} out_bin{$bin}_CAN_{$round}/averages_avg.hdf out_bin{$bin}_sxmref_{$round} --ir={$ir} --ou={$ou} --rs={$rs} --xr=3 --yr=3 --maxit=6  --MPI
  sxheader.py bdb:{$stack} --print --params=xform.align2d > out_bin{$bin}_sxmref_{$round}/fparamz.txt
  rm -rf start_ali2d.*  
  sxtransform2d.py bdb:{$stack} start_ali2d.hdf
  set p_round = `echo $round | awk '{print $1}'`
  set i = `expr $i + 1`
end

